REACT_APP_API_URL=https://eaas-react-frontend.azurewebsites.net
REACT_APP_SLACK_CHANNEL_ID=C013W82HPPV
REACT_APP_OPSGENIE_API_KEY=your-opsgenie-api-key
FRONTEND_URL=https://eaas-react-frontend.azurewebsites.net
NODE_ENV=production 